{
    "name": "FITUMI: Fake It 'Til U Make It",
    "short_name": "FITUMI",
    "description": "A deception game where all players are collaborating on a single piece of art, but one of you is unaware of the subject!",
    "icons": [
        {
            "src": "/appicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/appicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6e11b0"
}